# BookIn-OCP

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/book_inbeta1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Activity_Display_Results.java  Activity_Display_rooms.java  Activity_Scanner1.java  Activity_after_main.java  Activity_cancel_reservation.java  Activity_reservation_input.java  Activity_room_input_info.java  Dialog_Cancel_Reservation.java  Dialog_delete.java  Dialog_login.java  Dialog_room_input.java  MainActivity.java  MeetingRoom.java  RecyclerAdapter_rooms.java  RecyclerAdapter_shedule.java  Reservation.java  SpringRestApi.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity__display__results.xml  activity__display_rooms.xml  activity__scanner1.xml  activity_after_main.xml  activity_cancel_reservation.xml  activity_main.xml  activity_reservation_input.xml  activity_room_input_info.xml  layout_rooms_tv.xml  layout_schedule_tv.xml  popup_cancel.xml  popup_delete_room.xml  popup_login.xml  popup_room_input.xml  toolbar2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin.xml  menu_admin2.xml  menu_guest.xml  menu_guest2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/book_inbeta1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
